<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript colorChanger() Hands-On</title>
    <link rel="stylesheet" href="styles.css">
<style>
    body {
    font-family: 'Times New Roman', sans-serif;
    background-color:black;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #f3efef;
    margin-bottom: 30px;
}

button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button {
  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: lowercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}

button:active {
  scale: 0.92;
}

button:hover {
  background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}

#colorDiv {
    width: 500px;
    height: 250px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.green {
    background-color: #27ae60;
}

.blue {
    background-color: #3498db;
}

</style>
</head>
<body>

    <h1>JavaScript colorChanger() Hands-On</h1>

    
    <button id="colorButton">Click Me</button>
    <br>
    <br>
    <br>
    <br>
    <div id="colorDiv" class="green"></div>

<script>
        
    const colorButton = document.getElementById("colorButton");
    const colorDiv = document.getElementById("colorDiv");


    colorButton.addEventListener("click", function () {
    
        if (colorDiv.classList.contains("green")) {
    
        colorDiv.classList.remove("green");
        colorDiv.classList.add("blue");
      } else {
        
        colorDiv.classList.remove("blue");
        colorDiv.classList.add("green");
    }
});

</script>

</body>
</html>
